1563729705468	Delete resource 'BootSpringMail-SendMail'
1563961140956	Delete resource 'Sample'
1563961560350	Delete resource 'Sample'
1564133027038	Delete resource 'SpringBootCmdRnnerTest'
1564133051712	Delete resource 'SpringBootDataJpaFindByMethod'
1564133077314	Delete resource 'SpringBootDataJpaFirstApp'
1564133084853	Delete resource 'SpringBootDataJpaMongoDB'
1564133092996	Delete resource 'SpringBootDataJpaMongoDBCollections'
1564133101611	Delete resource 'SpringBootDataJpaMongoDBExternal'
1564133112570	Delete resource 'SpringBootDataJpaMongoDBExternalCollection'
1564133124676	Delete resource 'SpringBootDataJpaMongoDBExternalReferenceType'
1564133132012	Delete resource 'SpringBootDataJpaMySQL'
1564133137993	Delete resource 'SpringBootDataJpaProjection'
1564133144965	Delete resource 'SpringBootDataJpaQuery'
1564133153744	Delete resource 'SpringBootProfilesCode'
1564134249162	Delete resource 'SpringBootHazelCastEx-master'
